body {
  //先定义背景
  background: url("../cup/img_bg_haven.jpg"); //这个是正确的
  background-position: center;
  background-size: cover; /*这个是正确的*/

  .application-title {
    font-size: 2.1em;
    color: white;
    text-align: center;
    line-height: 78px; // 设置成图片的高度，确保垂直居中
  }

  .application-menus {
    text-align: center;
    line-height: 78px; // 设置成图片的高度，确保垂直居中

    ul {
      list-style: none;

      li {
        float: right;
        padding: 10px;

        a {
          color: white;
        }
      }
    }
  }

  .application-message {
    color: yellow;
    line-height: 78px; // 设置成图片的高度，确保垂直居中
  }

  .application-status {
    color: white;
    list-style: none;
    padding-top: 10%;

    a {
      color: #00bbee;
    }
  }

  .application-footer {
    color: white;
    float: right;
    font-size: 1.2em;
  }

  .application-copyright {
    font-size: 1.2em;
  }

  .easyui-pagination {
    pagination {
      table {
        tr {
          border: 0;
          display: table-row;
          vertical-align: inherit;

          td {
            border: 0;
            padding-top: 0px;
            padding-bottom: 0px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}